# Microblogging

./: .gitignore  DESIGN.md  Dockerfile  README.md  build.gradle  docker-compose-no-app.yml  docker-compose.yml  lombok.config
src/main/java/com/github/josegc789/microblogging/: MicrobloggingApplication.java
src/main/java/com/github/josegc789/microblogging/api/: HelloWorldController.java  MicroBloggingRestController.java  PublicationsRestController.java  RestAdvisor.java  TimelinesRestController.java  UsersRestController.java
src/main/java/com/github/josegc789/microblogging/core/: BadNewPostException.java  Followers.java  MicroBlogging.java  NewPost.java  PostService.java  Publications.java  Timelines.java  Users.java
src/main/java/com/github/josegc789/microblogging/core/domain/: BadFollowException.java  BadPublicationException.java  BadUserException.java  ExistingPublication.java  Follow.java  NewFollow.java  NewPublication.java  Publication.java  SignInUser.java  Timeline.java  User.java
src/main/java/com/github/josegc789/microblogging/core/services/: DomainValidator.java  FollowService.java  PublicationService.java  TimelineService.java  UserService.java
src/main/java/com/github/josegc789/microblogging/spi/: FollowersSpi.java  PostDocument.java  PostSpi.java  PublicationsSpi.java  SpringDataMongoPostRepository.java  SpringDataMongoPostService.java  TimelinesSpi.java  UsersSpi.java
src/main/java/com/github/josegc789/microblogging/spi/configuration/: AppProperties.java  AsyncConfig.java  KafkaConfig.java
src/main/java/com/github/josegc789/microblogging/spi/entities/: FollowerDocument.java  PublicationDocument.java  PublicationEvent.java  TimelineDocument.java  UsersDocument.java
src/main/java/com/github/josegc789/microblogging/spi/messaging/: KafkaProducerService.java  KafkaTimelineWorker.java
src/main/java/com/github/josegc789/microblogging/spi/repositories/: SpringDataMongoFollowersRepository.java  SpringDataMongoPublicationsRepository.java  SpringDataMongoTimelinesRepository.java  SpringDataMongoUsersRepository.java
src/main/java/com/github/josegc789/microblogging/spi/services/: NoSqlFollowerService.java  NoSqlMongoUserService.java  NoSqlWithProducerPublicationService.java  SimpleAsyncTimelineService.java  SimpleNosqlAsyncDistributionTimelineService.java  SpringDataMongoFollowerService.java  SpringDataMongoPublicationService.java  SpringDataMongoUserService.java
src/main/resources/: application.yaml
src/test/java/com/github/josegc789/microblogging/: MicrobloggingApplicationTests.java
src/test/java/com/github/josegc789/microblogging/api/: PublicationsRestControllerTest.java  RestAdvisorTest.java  TimelinesRestControllerTest.java  UsersRestControllerTest.java
src/test/java/com/github/josegc789/microblogging/core/domain/: NewFollowTest.java
src/test/java/com/github/josegc789/microblogging/core/services/: DomainValidatorTest.java  FollowServiceTest.java  PublicationServiceTest.java  TimelineServiceTest.java  UserServiceTest.java
(+6 files in other folders)
