buildscript {
    ext {
        springVer = "4.0.1"
        lombokVer = "1.18.42"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springVer}"
    id 'info.solidsoft.pitest' version '1.19.0-rc.2'
}

group = 'com.github.josegc789'
version = '0.0.1-SNAPSHOT'
description = 'Micro blogging app like twitter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springVer}"))
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-mongodb-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
    compileOnly "org.projectlombok:lombok:${lombokVer}"
    annotationProcessor "org.projectlombok:lombok:${lombokVer}"
}

pitest {
    junit5PluginVersion = '1.2.3'
    reportDir = file('./build/reports/pit-reports')
}

tasks.named('test') {
    useJUnitPlatform()
}
